################################################################################################################################
# Note that SBD devices belong to the DGR device class.So you cannot have both DGR and SBD device with the same index.
# For All QFTEST's using SBD should always have index different than DGR device.
################################################################################################################################

[CONNECTION]
connection  = PDT
connectionLDCS  = LOCAL_TCIL
locationPort  = LHR

[6X]
deviceList = ATB1,BTP3,PRT1,MSR0,DGR0,OCR0,LSR0,TRN0,SBD1
PON_DUTYCODE = SU
PON_AIRLINECODE = 6X
PON_USERNAME =FJORDAN
PON_OFFICE =
PON_PASSWORD =Amadeus1
PON_WORKSTATIONID = 6X/A/LHR/T/1/CKI/1/RAV
airlineNumericID=125
locationPort  = LHR

;deviceList = ATB1,BTP3,PRT1,MSR0,DGR0,OCR0,LSR0,TRN0,SBD1
;PON_DUTYCODE = SU
;PON_AIRLINECODE = 6X
;PON_USERNAME = JFETEST32
;PON_OFFICE = 
;PON_PASSWORD = INTFTS43
;PON_WORKSTATIONID = 6X/A/LHR/T/4/CKI/888/
;airlineNumericID=125
;connection_Server = LONLNX35
;port = 22403
;sign = 6607FJ
;PON_OFFICELDCS  =
;locationPort  = LHR

[7X]
deviceList = ATB1,BTP3,PRT1,MSR0,DGR0,OCR0,LSR0,TRN0,SBD1
PON_DUTYCODE = SU
PON_AIRLINECODE = 7X
PON_USERNAME = FJORDAN
PON_OFFICE = 
PON_PASSWORD = Amadeus1
PON_WORKSTATIONID = 6X/A/LHR/T/1/CKI/1/RAV
airlineNumericID=125
connection_Server   = LONLNX35
port            = 22403
sign            = 6607FJ
PON_OFFICELDCS      =
locationPort        = LHR


[MI]
deviceList = ATB1,BTP3,PRT1,MSR0,DGR0,OCR0,LSR0,TRN0,SBD1
PON_DUTYCODE = SU
PON_AIRLINECODE = MI
PON_USERNAME = ALOHANI
PON_OFFICE = 
PON_PASSWORD = Amadeus01
PON_OFFICELDCS = SINMI0TKT
PON_WORKSTATIONID = MI/A/SIN/T/1/CKI/101/AL
airlineNumericID=611

[9K]
deviceList = ATB1,BTP3,PRT1,MSR0,DGR0,OCR0,LSR0,TRN0,SBD1
PON_DUTYCODE = SU
PON_AIRLINECODE = 9K
PON_USERNAME = 9KETICKET
PON_OFFICELDCS = HYA9K08TP
PON_PASSWORD = 9KAMADEUS
PON_WORKSTATIONID = 1A/A/HYA/T/1/TBD/1/1
airlineNumericID=525

[9S]
deviceList = ATB1,BTP3,PRT1,MSR0,DGR0,TRN0,OCR0,LSR0,SBD1
PON_DUTYCODE = GS
PON_AIRLINECODE = 9S
PON_USERNAME = AMADEUS1
PON_OFFICE =
PON_PASSWORD = Amadeus1
PON_WORKSTATIONID = 9S/A/AMS/B/KL/CKI/2/2
airlineNumericID=125

[7S]
deviceList = ATB1,BTP0,PRT0,LSR0,MSR0,OCR0,SBD1,DGR0,TRN0
PON_DUTYCODE = GS
PON_AIRLINECODE = 7S
PON_USERNAME = AMADEUS
PON_OFFICE =
PON_PASSWORD = Amadeus2
PON_WORKSTATIONID = 7S/A/CDG/B/AF/CKI/1/1
airlineNumericID=792

[AF]
deviceList = ATB1,BTP0,PRT0,LSR0,MSR0,OCR0,SBD1,DGR0,TRN0
PON_DUTYCODE = AS
PON_AIRLINECODE = AF
PON_USERNAME = AMADEUS
PON_OFFICE = 
PON_OFFICELDCS  =
PON_PASSWORD = Aaf3023
PON_WORKSTATIONID = 0AF/A/CDG/T/2F/CKI/

[SV]
deviceList = ATB1,BTP3,PRT1,MSR0,DGR0,OCR0,LSR0,TRN0,SBD1
PON_DUTYCODE = GS
PON_AIRLINECODE = SV
PON_USERNAME = 1ATESTING
PON_OFFICELDCS = JEDSV0989
PON_PASSWORD = Amadeus02$
PON_WORKSTATIONID = SV/A/JED/T/1/CKI/1/
airlineNumericID=065

[BT]
deviceList = ATB1,BTP3,PRT1,MSR0,DGR0,TRN0,OCR0,LSR0,SBD1
PON_DUTYCODE = SU
PON_AIRLINECODE = BT
PON_USERNAME = AMADEUS
PON_OFFICE =
PON_PASSWORD =
PON_WORKSTATIONID = BT/C/RIX/B/ASL/CKI/101/0
airlineNumericID=125

[CX]
deviceList = ATB1,BTP3,PRT1,MSR0,DGR0,TRN0,OCR0,LSR0,SBD1
PON_DUTYCODE = SU
PON_AIRLINECODE = CX
PON_USERNAME = AMADEUS
PON_OFFICE = HKGCX00U1
PON_PASSWORD = Cathay01*
PON_WORKSTATIONID = CX/A/HKG/T/1/CKI/1/1
airlineNumericID=125

[05]
deviceList = ATB1,BTP3,PRT1,MSR0,DGR0,OCR0,LSR0,TRN0,SBD1
PON_DUTYCODE = GS
PON_AIRLINECODE =
PON_USERNAME = AMADEUS
PON_OFFICE = NCE0500CM
PON_PASSWORD =
PON_WORKSTATIONID = 05/A/NCE/T/1/CKI/1/
airlineNumericID=125


[7N]
deviceList = ATB1,BTP3,PRT1,MSR0,DGR0,OCR0,LSR0,TRN0,SBD1
PON_DUTYCODE = GS
PON_AIRLINECODE = 7N
PON_USERNAME = AMADEUS
PON_OFFICE =
PON_PASSWORD =
PON_WORKSTATIONID = 7N/A/FRA/T/1/CKI/1/
airlineNumericID=125

[SQ]
deviceList = ATB1,BTP3,PRT1,MSR0,DGR0,OCR0,LSR0,TRN0,SBD1
PON_DUTYCODE = GS
PON_AIRLINECODE = SQ
PON_USERNAME = TESTUSERGS
PON_OFFICE = 
PON_PASSWORD = Singapore30
PON_OFFICELDCS =
PON_WORKSTATIONID = SQ/A/SIN/T/1/CKI/101/AL
airlineNumericID=616
;PON_OFFICELDCS = SINSQ0TKT

[LH]
deviceList = ATB1,BTP3,PRT1,MSR0,DGR0,OCR0,LSR0,TRN0,SBD1
PON_DUTYCODE = GS
PON_AIRLINECODE = LH
PON_USERNAME = U196801
PON_LOGINTYPE = TRU
PON_PASSWORD = Lufthansa9
PON_WORKSTATIONID = 1A/A/FRA/T/1/GTE/1A/LOCAL1
airlineNumericID=220

[OS]
deviceList = ATB1,BTP3,PRT1,MSR0,DGR0,OCR0,LSR0,TRN0,SBD1
PON_DUTYCODE = GS
PON_AIRLINECODE = OS
PON_USERNAME = OSDCS01
PON_OFFICE = VIEOS0PDH
PON_PASSWORD =
PON_WORKSTATIONID = OS/A/VIE/T//CKI/20/1 
airlineNumericID=221

[KE]
deviceList = ATB1,BTP3,PRT1,MSR0,DGR0,OCR0,LSR0,TRN0,SBD1
PON_DUTYCODE = SU
PON_AIRLINECODE = KE
PON_USERNAME = AMADEUS
PON_OFFICE =
PON_PASSWORD =
PON_WORKSTATIONID = KE/A/ICN/T/1/CKI/88/TEST/
airlineNumericID=180

[WN]
deviceList = ATB1,BTP3,PRT1,MSR0,DGR0,OCR0,LSR0,TRN0,SBD1
PON_DUTYCODE = SU
PON_AIRLINECODE = WN
PON_USERNAME = AMADEUS
PON_OFFICELDCS = DALWN00DC
PON_PASSWORD = southwest
PON_WORKSTATIONID = WN/A/DAL/T/1/CKI/1/1
airlineNumericID=180
PON_LOGINTYPE = HYB

[OZ]
deviceList = ATB1,BTP3,PRT1,MSR0,DGR1,OCR0,LSR0,TRN0,SBD1
PON_DUTYCODE = SU
PON_AIRLINECODE = OZ
PON_USERNAME =AMADEUS
PON_OFFICE =
PON_PASSWORD =Asiana2018
PON_WORKSTATIONID = OZ/A/ICN/T/1/CKI/100/1
airlineNumericID=988

[BR]
deviceList = ATB1,BTP3,PRT1,MSR0,DGR0,OCR0,LSR0,TRN0,SBD1
PON_DUTYCODE = SU
PON_AIRLINECODE = BR
PON_USERNAME = AMADEUS
PON_OFFICE = 
PON_PASSWORD = Amadeus3
PON_WORKSTATIONID =  BR/C/TPE/B/ASL/CKI/10/
airlineNumericID=695

[NH]
deviceList = ATB1,BTP3,PRT1,MSR0,DGR0,OCR0,LSR0,TRN0,SBD1
PON_DUTYCODE = SU
PON_AIRLINECODE = NH
PON_USERNAME = AMADEUS
PON_OFFICELDCS= NRTNH00DC
PON_PASSWORD = aMADEUS9
PON_WORKSTATIONID =  NH/A/NRT/T/1/CKI/ASL/55
airlineNumericID=205

[QF]
deviceList = ATB1,BTP3,PRT1,MSR0,DGR0,OCR0,LSR0,TRN0,SBD1
PON_DUTYCODE = GS
PON_AIRLINECODE = QF
PON_USERNAME = U001000
PON_OFFICE =
PON_PASSWORD =
PON_WORKSTATIONID =  QF/A/SYD/T/3/CKI/100/
airlineNumericID=81

[SK]
deviceList = ATB1,BTP3,PRT1,MSR0,DGR0,OCR0,LSR0,TRN0,SBD1
PON_DUTYCODE = GS
PON_AIRLINECODE = SK
PON_USERNAME = AMADEUS
PON_OFFICE =
PON_PASSWORD = amadeus8
PON_WORKSTATIONID =  SK/A/ARN/T/2/CKI/1/
airlineNumericID=117

[GL]
deviceList = ATB1,BTP3,PRT1,MSR0,DGR0,OCR0,LSR0,TRN0,SBD1
PON_DUTYCODE = GS
PON_AIRLINECODE = GL
PON_USERNAME = AMADEUS
PON_OFFICE =
PON_PASSWORD = AMADEUS1
PON_WORKSTATIONID =  GL/C/GOH/B/KIK/CKI/1/
airlineNumericID=631

[B7]
deviceList = ATB1,BTP3,PRT1,MSR0,DGR0,OCR0,LSR0,TRN0,SBD1
PON_DUTYCODE = SU
PON_AIRLINECODE = B7
PON_USERNAME = AMADEUS
PON_OFFICE =
PON_PASSWORD = AMADEUS3
PON_WORKSTATIONID = B7/A/TSA/T/2/CKI/100/
airlineNumericID=525

[BA]
deviceList = ATB1,BTP3,PRT1,MSR0,DGR0,OCR0,LSR0,TRN0,SBD1
PON_DUTYCODE = AS
PON_AIRLINECODE = BA
PON_USERNAME = AMADEUS
PON_OFFICE = 
PON_PASSWORD = AMADEUS01
PON_WORKSTATIONID = BA/A/LHR/T/1/BAG/BAGST/12
airlineNumericID=125

[CONNECTION]
connection  = UAT
connectionLDCS  = LOCAL_TCIL
locationPort  = LHR

[NH1]
deviceList = ATB1,BTP3,PRT1,MSR0,DGR0,OCR0,LSR0,TRN0,SBD1
PON_DUTYCODE = SU
PON_AIRLINECODE = NH
PON_USERNAME = AMADEUS
PON_OFFICE = 
PON_PASSWORD = AMADEUS7
PON_WORKSTATIONID =  NH/A/NRT/T/1/CKI/ASL/55/
airlineNumericID=205

[GA]
deviceList = ATB1,BTP3,PRT1,MSR0,DGR0,OCR0,LSR0,TRN0,SBD1
PON_DUTYCODE = GS
PON_AIRLINECODE = GA
PON_USERNAME =AGENTCM
PON_OFFICE = JKTGA0980
PON_PASSWORD =Garuda05*
PON_WORKSTATIONID = 1A/A/CGK/T/1/TBD/01/RA
airlineNumericID=126